{
    "name": "erdemuk/case-converter",
    "description": "The StringConverter package provides a convenient way to convert strings or array keys to the desired case format.",
    "type": "library",
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "CaseConverter\\": "src/CaseConverter/"
        }
    },
    "authors": [
        {
            "name": "Erdem Erol",
            "email": "erdemrl@gmail.com"
        }
    ]
}
